﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29411.108
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MinecraftCoordsDb", "MinecraftCoordsDb\MinecraftCoordsDb.csproj", "{82331BA8-AC74-4510-9761-F707D23A8284}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{82331BA8-AC74-4510-9761-F707D23A8284}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{82331BA8-AC74-4510-9761-F707D23A8284}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{82331BA8-AC74-4510-9761-F707D23A8284}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{82331BA8-AC74-4510-9761-F707D23A8284}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BB7942C6-AB71-495D-8A6D-39557440D452}
	EndGlobalSection
EndGlobal
